policy_module(mule, 1.100.1)

########################################
#
# Declarations
#

type mule_t;
type mule_exec_t;
init_daemon_domain(mule_t, mule_exec_t)

permissive mule_t;

type mule_initrc_exec_t;
init_script_file(mule_initrc_exec_t)

type mule_conf_t;
files_type(mule_conf_t)

type mule_var_lib_t;
files_type(mule_var_lib_t)

type mule_var_run_t;
files_type(mule_var_run_t)

type mule_port_t;
corenet_port(mule_port_t)

########################################
#
# mule local policy
#
allow mule_t self:process { fork };

allow mule_t self:fifo_file rw_fifo_file_perms;
allow mule_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(mule_t, mule_conf_t, mule_conf_t)
manage_files_pattern(mule_t, mule_conf_t, mule_conf_t)

manage_dirs_pattern(mule_t, mule_var_lib_t, mule_var_lib_t)
manage_files_pattern(mule_t, mule_var_lib_t, mule_var_lib_t)
files_var_lib_filetrans(mule_t, mule_var_lib_t, { dir file })

manage_dirs_pattern(mule_t, mule_var_run_t, mule_var_run_t)
manage_files_pattern(mule_t, mule_var_run_t, mule_var_run_t)

sysnet_dns_name_resolve(mule_t)
corenet_all_recvfrom_unlabeled(mule_t)

allow mule_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(mule_t)
corenet_tcp_sendrecv_generic_node(mule_t)
corenet_tcp_sendrecv_all_ports(mule_t)
corenet_tcp_bind_generic_node(mule_t)

gen_require(`
    type mule_port_t;
')
allow mule_t mule_port_t:tcp_socket name_bind;

gen_require(`
    type mule_port_t;
')
allow mule_t mule_port_t:tcp_socket name_connect;

domain_use_interactive_fds(mule_t)

files_read_etc_files(mule_t)

miscfiles_read_localization(mule_t)

sysnet_dns_name_resolve(mule_t)

allow mule_t mule_exec_t:file execute_no_trans;
allow mule_t self:process setsched;
corecmd_exec_ls(mule_t)
corenet_tcp_connect_http_port(mule_t)
dev_read_urand(mule_t)
fs_getattr_xattr_fs(mule_t)
kernel_read_system_state(mule_t)
