<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mule_af.qm</file>
        <file alias="af_ZA">locale/mule_af_ZA.qm</file>
        <file alias="ar">locale/mule_ar.qm</file>
        <file alias="be_BY">locale/mule_be_BY.qm</file>
        <file alias="bg_BG">locale/mule_bg_BG.qm</file>
        <file alias="bg">locale/mule_bg.qm</file>
        <file alias="ca_ES">locale/mule_ca_ES.qm</file>
        <file alias="ca">locale/mule_ca.qm</file>
        <file alias="ca@valencia">locale/mule_ca@valencia.qm</file>
        <file alias="cs">locale/mule_cs.qm</file>
        <file alias="cy">locale/mule_cy.qm</file>
        <file alias="da">locale/mule_da.qm</file>
        <file alias="de">locale/mule_de.qm</file>
        <file alias="el_GR">locale/mule_el_GR.qm</file>
        <file alias="el">locale/mule_el.qm</file>
        <file alias="en_GB">locale/mule_en_GB.qm</file>
        <file alias="en">locale/mule_en.qm</file>
        <file alias="eo">locale/mule_eo.qm</file>
        <file alias="es_AR">locale/mule_es_AR.qm</file>
        <file alias="es_CL">locale/mule_es_CL.qm</file>
        <file alias="es_CO">locale/mule_es_CO.qm</file>
        <file alias="es_DO">locale/mule_es_DO.qm</file>
        <file alias="es_ES">locale/mule_es_ES.qm</file>
        <file alias="es_MX">locale/mule_es_MX.qm</file>
        <file alias="es">locale/mule_es.qm</file>
        <file alias="es_UY">locale/mule_es_UY.qm</file>
        <file alias="es_VE">locale/mule_es_VE.qm</file>
        <file alias="et_EE">locale/mule_et_EE.qm</file>
        <file alias="et">locale/mule_et.qm</file>
        <file alias="eu_ES">locale/mule_eu_ES.qm</file>
        <file alias="fa_IR">locale/mule_fa_IR.qm</file>
        <file alias="fa">locale/mule_fa.qm</file>
        <file alias="fi">locale/mule_fi.qm</file>
        <file alias="fr_CA">locale/mule_fr_CA.qm</file>
        <file alias="fr_FR">locale/mule_fr_FR.qm</file>
        <file alias="fr">locale/mule_fr.qm</file>
        <file alias="gl">locale/mule_gl.qm</file>
        <file alias="he">locale/mule_he.qm</file>
        <file alias="hi_IN">locale/mule_hi_IN.qm</file>
        <file alias="hr">locale/mule_hr.qm</file>
        <file alias="hu">locale/mule_hu.qm</file>
        <file alias="id_ID">locale/mule_id_ID.qm</file>
        <file alias="it_IT">locale/mule_it_IT.qm</file>
        <file alias="it">locale/mule_it.qm</file>
        <file alias="ja">locale/mule_ja.qm</file>
        <file alias="ka">locale/mule_ka.qm</file>
        <file alias="kk_KZ">locale/mule_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mule_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mule_ku_IQ.qm</file>
        <file alias="ky">locale/mule_ky.qm</file>
        <file alias="la">locale/mule_la.qm</file>
        <file alias="lt">locale/mule_lt.qm</file>
        <file alias="lv_LV">locale/mule_lv_LV.qm</file>
        <file alias="mk_MK">locale/mule_mk_MK.qm</file>
        <file alias="mn">locale/mule_mn.qm</file>
        <file alias="ms_MY">locale/mule_ms_MY.qm</file>
        <file alias="nb">locale/mule_nb.qm</file>
        <file alias="ne">locale/mule_ne.qm</file>
        <file alias="nl">locale/mule_nl.qm</file>
        <file alias="pl">locale/mule_pl.qm</file>
        <file alias="pt_BR">locale/mule_pt_BR.qm</file>
        <file alias="pt_PT">locale/mule_pt_PT.qm</file>
        <file alias="ro_RO">locale/mule_ro_RO.qm</file>
        <file alias="ro">locale/mule_ro.qm</file>
        <file alias="ru_RU">locale/mule_ru_RU.qm</file>
        <file alias="ru">locale/mule_ru.qm</file>
        <file alias="sk">locale/mule_sk.qm</file>
        <file alias="sl_SI">locale/mule_sl_SI.qm</file>
        <file alias="sq">locale/mule_sq.qm</file>
        <file alias="sr@latin">locale/mule_sr@latin.qm</file>
        <file alias="sr">locale/mule_sr.qm</file>
        <file alias="sv">locale/mule_sv.qm</file>
        <file alias="ta">locale/mule_ta.qm</file>
        <file alias="th_TH">locale/mule_th_TH.qm</file>
        <file alias="tr_TR">locale/mule_tr_TR.qm</file>
        <file alias="tr">locale/mule_tr.qm</file>
        <file alias="uk">locale/mule_uk.qm</file>
        <file alias="ur_PK">locale/mule_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mule_uz@Cyrl.qm</file>
        <file alias="vi">locale/mule_vi.qm</file>
        <file alias="vi_VN">locale/mule_vi_VN.qm</file>
        <file alias="zh_CN">locale/mule_zh_CN.qm</file>
        <file alias="zh_HK">locale/mule_zh_HK.qm</file>
        <file alias="zh">locale/mule_zh.qm</file>
        <file alias="zh_TW">locale/mule_zh_TW.qm</file>
    </qresource>
</RCC>
