#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mule/.mule" ]; then
	MULED_DEFAULT_DATADIR="/var/lib/mule/.mule"
else
	MULED_DEFAULT_DATADIR="/var/lib/muled"
fi

MULED_CONFIGFILE=${MULED_CONFIGFILE:-/etc/mule/mule.conf}
MULED_PIDDIR=${MULED_PIDDIR:-/var/run/muled}
MULED_PIDFILE=${MULED_PIDFILE:-${MULED_PIDDIR}/muled.pid}
MULED_DATADIR=${MULED_DATADIR:-${MULED_DEFAULT_DATADIR}}
MULED_USER=${MULED_USER:-${MULE_USER:-mule}}
MULED_GROUP=${MULED_GROUP:-mule}
MULED_BIN=${MULED_BIN:-/usr/bin/muled}
MULED_NICE=${MULED_NICE:-${NICELEVEL:-0}}
MULED_OPTS="${MULED_OPTS:-${MULE_OPTS}}"

name="Mule Core Daemon"
description="Mule cryptocurrency P2P network daemon"

command="/usr/bin/muled"
command_args="-pid=\"${MULED_PIDFILE}\" \
		-conf=\"${MULED_CONFIGFILE}\" \
		-datadir=\"${MULED_DATADIR}\" \
		-daemon \
		${MULED_OPTS}"

required_files="${MULED_CONFIGFILE}"
start_stop_daemon_args="-u ${MULED_USER} \
			-N ${MULED_NICE} -w 2000"
pidfile="${MULED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MULED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MULED_USER}:${MULED_GROUP}" \
	"${MULED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MULED_USER}:${MULED_GROUP}" \
	"${MULED_PIDDIR}"

	checkpath -f \
	-o ${MULED_USER}:${MULED_GROUP} \
	-m 0660 \
	${MULED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MULED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run muled."
		eerror "The setting must appear in ${MULED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Mule Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
