#!/bin/bash
#
#  muled The mule core server.
#
#
# chkconfig: 345 80 20
# description: muled
# processname: muled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/muled, see below
if [ -f /etc/sysconfig/muled ]; then
        . /etc/sysconfig/muled
fi

RETVAL=0

prog=muled
# you can override the lockfile via MULED_LOCKFILE in /etc/sysconfig/muled
lockfile=${MULED_LOCKFILE-/var/lock/subsys/muled}

# muled defaults to /usr/bin/muled, override with MULED_BIN
muled=${MULED_BIN-/usr/bin/muled}

# muled opts default to -disablewallet, override with MULED_OPTS
muled_opts=${MULED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $muled $muled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
